<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{784A5D34-542A-4C47-8CDB-2258F1BD7E0F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45817.6822222222" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelYourReference" objectLeft="235" objectTop="430" objectRight="1890" objectBottom="973" clickPointX="411" clickPointY="967" imageFileName="tcvi1090125171132240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45817.6827199074" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelIncoTerms" objectLeft="289" objectTop="441" objectRight="423" objectBottom="473" clickPointX="344" clickPointY="460" imageFileName="tcvi1090167625132240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45817.6827314815" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelBoolean" objectLeft="451" objectTop="441" objectRight="561" objectBottom="473" clickPointX="473" clickPointY="456" imageFileName="tcvi1090168500132241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45817.6827314815" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelDfpShipperReference" objectLeft="589" objectTop="441" objectRight="795" objectBottom="473" clickPointX="618" clickPointY="458" imageFileName="tcvi1090169218132242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45817.6827430556" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelDfpConsigneeReference" objectLeft="823" objectTop="441" objectRight="1046" objectBottom="473" clickPointX="899" clickPointY="457" imageFileName="tcvi1090169937132243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45817.6827546296" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelDfpPricing" objectLeft="1075" objectTop="441" objectRight="1207" objectBottom="473" clickPointX="1109" clickPointY="453" imageFileName="tcvi1090170609132244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45817.6827546296" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelDfpForwarder" objectLeft="1236" objectTop="441" objectRight="1390" objectBottom="473" clickPointX="1267" clickPointY="456" imageFileName="tcvi1090171265132245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45817.6830324074" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelYourReference" objectLeft="235" objectTop="430" objectRight="1890" objectBottom="973" clickPointX="1628" clickPointY="965" imageFileName="tcvi1090194656132240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45817.6830787037" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelDfpPaymentTerms" objectLeft="902" objectTop="441" objectRight="1087" objectBottom="473" clickPointX="980" clickPointY="458" imageFileName="tcvi1090198812132242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45817.6830902778" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelDfpIncoTerms" objectLeft="1116" objectTop="441" objectRight="1280" objectBottom="473" clickPointX="1197" clickPointY="457" imageFileName="tcvi1090199984132243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45817.6831018519" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelDfpCargoReady" objectLeft="1308" objectTop="441" objectRight="1474" objectBottom="473" clickPointX="1334" clickPointY="451" imageFileName="tcvi1090200765132244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45817.6831018519" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelShipperReference" objectLeft="1502" objectTop="441" objectRight="1678" objectBottom="473" clickPointX="1553" clickPointY="458" imageFileName="tcvi1090201375132245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45817.6831134259" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelShipmentGuid" objectLeft="1706" objectTop="441" objectRight="1860" objectBottom="473" clickPointX="1749" clickPointY="457" imageFileName="tcvi1090201890132246.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
