<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2DEFE87B-71D0-4222-A69B-EC1A20902903}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45553.6229050926" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.textnode5" objectLeft="1458" objectTop="433" objectRight="1483" objectBottom="457" clickPointX="1470" clickPointY="444" imageFileName="tcvi76858192196360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45553.6229282407" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.formCommodity.panelFreightAllKindsFak" objectLeft="1154" objectTop="464" objectRight="1502" objectBottom="502" clickPointX="1289" clickPointY="480" imageFileName="tcvi76858331296361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45553.623275463" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.labelRefrigerated" objectLeft="1299" objectTop="773" objectRight="1377" objectBottom="795" clickPointX="1286" clickPointY="786" imageFileName="tcvi768614015963616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45553.6232986111" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.labelOverweight" objectLeft="436" objectTop="833" objectRight="508" objectBottom="855" clickPointX="424" clickPointY="844" imageFileName="tcvi768615843963617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45553.6233217593" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.labelStackable" objectLeft="724" objectTop="833" objectRight="787" objectBottom="855" clickPointX="710" clickPointY="840" imageFileName="tcvi768617359963618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45553.6233449074" objectName="Aliases.browser.pageMagaya3.formIAmThe.buttonCreateQuotation" objectLeft="1312" objectTop="870" objectRight="1520" objectBottom="918" clickPointX="1357" clickPointY="895" imageFileName="tcvi768619515963619.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
