<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45807.496587662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6DA95FED-C178-4A00-AEAF-E2ECFAE6E6DB}"/>
				<Prp name="nameofroot" type="S" value="DFP"/>
				<Prp name="relpath" type="S" value="5_30_2025_11_55 AM_05_174\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45807.5512297106"/>
				<Prp name="description" type="S" value="DFP"/>
				<Prp name="key" type="S" value="{BFC3201C-759C-4B50-A529-C89957744A8E}"/>
				<Prp name="nameofroot" type="S" value="DFP"/>
				<Prp name="relpath" type="S" value="5_30_2025_1_13 PM_46_247\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45817.5019303241"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{81ECBDD2-3B7B-4A74-B726-0BFDF58B7684}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [CustomFieldsTableView_SH_WH]"/>
				<Prp name="relpath" type="S" value="6_9_2025_12_02 PM_46_780\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45817.5246718171"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FAA8737F-19DD-44E5-BABB-5D59FA3BD995}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [CustomFieldsTableView_SH_WH]"/>
				<Prp name="relpath" type="S" value="6_9_2025_12_35 PM_31_645\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45817.5258222569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{70FAB510-82CB-4C4B-A2D8-7340E8E62468}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [CustomFieldsTableView_SH_WH]"/>
				<Prp name="relpath" type="S" value="6_9_2025_12_37 PM_11_43\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>