<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C04A8737-EEF7-4268-8B6A-07DB5CF1A687}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45554.8533217593" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionGoodAfternoonAylin.linkCompleteYourProfile" objectLeft="245" objectTop="389" objectRight="394" objectBottom="407" clickPointX="336" clickPointY="398" imageFileName="tcvi87489078197961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45554.8541435185" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="24" clickPointY="65" imageFileName="tcvi87496134397963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45554.8541782407" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionGoodAfternoonAylin.linkViewQuotations" objectLeft="701" objectTop="389" objectRight="813" objectBottom="407" clickPointX="723" clickPointY="402" imageFileName="tcvi87496434397966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45554.8544675926" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="25" clickPointY="64" imageFileName="tcvi87498881297967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45554.8544791667" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionGoodAfternoonAylin.linkViewShipments" objectLeft="1140" objectTop="389" objectRight="1250" objectBottom="407" clickPointX="1156" clickPointY="399" imageFileName="tcvi874990656979610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45554.8546875" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionGoodAfternoonAylin.linkManageYourPortal" objectLeft="1566" objectTop="389" objectRight="1700" objectBottom="407" clickPointX="1636" clickPointY="395" imageFileName="tcvi875007875979613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45554.8549189815" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="27" clickPointY="62" imageFileName="tcvi875028609979615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45554.8748263889" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi87674792181120.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
