<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4C3DF42D-922A-443B-AB4E-980B7C938922}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45625.7517361111" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarprofileitembutton" objectLeft="1840" objectTop="129" objectRight="1901" objectBottom="166" clickPointX="1862" clickPointY="147" imageFileName="tcvi-265759640567214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45625.7517708333" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarlogoutlistbutton" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-265757062567215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45625.7512384259" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="800" objectTop="561" objectRight="1120" objectBottom="613" clickPointX="875" clickPointY="590" imageFileName="tcvi-26580273456720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45625.7513888889" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="800" objectTop="561" objectRight="1120" objectBottom="613" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-26578953156727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45625.751412037" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="801" objectTop="626" objectRight="1075" objectBottom="678" clickPointX="1008" clickPointY="661" imageFileName="tcvi-26578803156728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45625.7515625" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="801" objectTop="626" objectRight="1075" objectBottom="678" clickPointX="988" clickPointY="649" imageFileName="tcvi-26577462556729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45625.7515740741" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="801" objectTop="626" objectRight="1075" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-265773593567210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45625.7515972222" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.buttonAction" objectLeft="800" objectTop="740" objectRight="1120" objectBottom="792" clickPointX="986" clickPointY="771" imageFileName="tcvi-265772312567211.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
