<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{782C520A-3447-4D8F-A0C2-B9FB571604F8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45817.6878472222" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionMyPortal.panelStatus" objectLeft="235" objectTop="415" objectRight="1905" objectBottom="958" clickPointX="511" clickPointY="953" imageFileName="tcvi1090610781132241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45817.6879976852" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionMyPortal.panelStringcustomfield" objectLeft="249" objectTop="425" objectRight="426" objectBottom="457" clickPointX="328" clickPointY="443" imageFileName="tcvi1090623734132242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45817.6880092593" objectName="Aliases.browser.pageMagaya13.sectionMyPortal.panelBoolean" objectLeft="455" objectTop="425" objectRight="646" objectBottom="457" clickPointX="498" clickPointY="443" imageFileName="tcvi1090624437132243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45817.6880092593" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionMyPortal.panelIntegercustomfield" objectLeft="675" objectTop="425" objectRight="860" objectBottom="457" clickPointX="726" clickPointY="449" imageFileName="tcvi1090625093132244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45817.6880208333" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionMyPortal.panelDecimalcustomfield" objectLeft="888" objectTop="425" objectRight="1079" objectBottom="457" clickPointX="970" clickPointY="449" imageFileName="tcvi1090625687132245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45817.6880208333" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionMyPortal.panelPicklistcustomfield" objectLeft="1107" objectTop="425" objectRight="1295" objectBottom="457" clickPointX="1162" clickPointY="446" imageFileName="tcvi1090626296132246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45817.6880324074" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionMyPortal.panelDatecustomfield" objectLeft="1323" objectTop="425" objectRight="1491" objectBottom="457" clickPointX="1404" clickPointY="449" imageFileName="tcvi1090626812132247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45817.6880324074" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionMyPortal.panelMoneycustomfield" objectLeft="1520" objectTop="425" objectRight="1703" objectBottom="457" clickPointX="1594" clickPointY="447" imageFileName="tcvi1090627328132248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45817.6880439815" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionMyPortal.panelLookupcutomsfield" objectLeft="1732" objectTop="425" objectRight="1919" objectBottom="457" clickPointX="1791" clickPointY="449" imageFileName="tcvi1090628093132249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45817.6880555556" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionMyPortal.panelStatus" objectLeft="235" objectTop="415" objectRight="1905" objectBottom="958" clickPointX="1735" clickPointY="950" imageFileName="tcvi10906290781322410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45817.6880787037" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionMyPortal.panelQatest" objectLeft="1555" objectTop="425" objectRight="1731" objectBottom="457" clickPointX="1581" clickPointY="437" imageFileName="tcvi10906310931322411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45817.6880902778" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionMyPortal.panelGuidwh" objectLeft="1759" objectTop="425" objectRight="1875" objectBottom="457" clickPointX="1788" clickPointY="445" imageFileName="tcvi10906317341322412.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
