<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1F57ADB9-C34B-4DD6-A6D0-4D21FF764E12}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45552.6555787037" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeQuotations.linkQuotations.vgImg" objectLeft="15" objectTop="246" objectRight="33" objectBottom="260" clickPointX="19" clickPointY="256" imageFileName="tcvi6850043438401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45552.6556134259" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.sectionQwyk.formSystemId.vg" objectLeft="1393" objectTop="358" objectRight="1408" objectBottom="373" clickPointX="1399" clickPointY="357" imageFileName="tcvi6850071408404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45552.6556481481" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.textnodePrId12List.textnodeHubQuotationsStatusReque.panelRequest" objectLeft="996" objectTop="459" objectRight="1406" objectBottom="480" clickPointX="1035" clickPointY="475" imageFileName="tcvi6850096718405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45552.6556828704" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formSystemId.buttonSearch" objectLeft="1741" objectTop="398" objectRight="1812" objectBottom="434" clickPointX="1775" clickPointY="419" imageFileName="tcvi6850127038407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45552.6559143519" objectName="Aliases.chrome2.pageQuotationsMagayaDigitalFreig.sectionQwyk.textnodeRequest" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi68503289084013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45552.6561111111" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.sectionQwyk.navOffers.linkRequests" objectLeft="338" objectTop="666" objectRight="470" objectBottom="705" clickPointX="397" clickPointY="681" imageFileName="tcvi68505026584016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45552.6562384259" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.sectionQwyk.buttonCloseWithoutOffer" objectLeft="1669" objectTop="931" objectRight="1720" objectBottom="961" clickPointX="1683" clickPointY="946" imageFileName="tcvi68506118784021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45552.6562731481" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.textarea" objectLeft="733" objectTop="530" objectRight="1187" objectBottom="612" clickPointX="823" clickPointY="550" imageFileName="tcvi68506434384024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45552.6562962963" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.textarea" objectLeft="733" objectTop="530" objectRight="1187" objectBottom="612" clickPointX="-1" clickPointY="-1" imageFileName="tcvi68506579684025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45552.656400463" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.buttonContinue" objectLeft="1020" objectTop="646" objectRight="1105" objectBottom="682" clickPointX="1050" clickPointY="664" imageFileName="tcvi68507509384026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45552.6567476852" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi68510528184030.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
