<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{01794136-8F35-417B-AAB4-4E4097B928E0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45663.8703587963" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox3" objectLeft="982" objectTop="538" objectRight="1420" objectBottom="574" clickPointX="1189" clickPointY="553" imageFileName="tcvi13506125110524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45663.8703703704" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.button2025" objectLeft="1215" objectTop="595" objectRight="1265" objectBottom="641" clickPointX="1255" clickPointY="618" imageFileName="tcvi13507484110525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45663.8703819444" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode2024" objectLeft="996" objectTop="719" objectRight="1201" objectBottom="755" clickPointX="1116" clickPointY="733" imageFileName="tcvi13508859110526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45663.8703935185" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodeApr" objectLeft="996" objectTop="698" objectRight="1133" objectBottom="734" clickPointX="1063" clickPointY="716" imageFileName="tcvi13510078110527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45663.8704513889" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode20" objectLeft="1357" objectTop="814" objectRight="1395" objectBottom="852" clickPointX="1373" clickPointY="832" imageFileName="tcvi13514796110528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45663.870474537" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1775" clickPointY="767" imageFileName="tcvi13516890110529.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
