<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{01794136-8F35-417B-AAB4-4E4097B928E0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45628.6368865741" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox3" objectLeft="982" objectTop="484" objectRight="1420" objectBottom="520" clickPointX="1018" clickPointY="501" imageFileName="tcvi-16490562174920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45628.6368981481" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.buttonDecember" objectLeft="1128" objectTop="541" objectRight="1216" objectBottom="587" clickPointX="1165" clickPointY="571" imageFileName="tcvi-16489250174921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45628.6369097222" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodeNov" objectLeft="1132" objectTop="716" objectRight="1269" objectBottom="752" clickPointX="1207" clickPointY="729" imageFileName="tcvi-16487906174922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45628.6369328704" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode29" objectLeft="1299" objectTop="866" objectRight="1337" objectBottom="904" clickPointX="1321" clickPointY="881" imageFileName="tcvi-16486406174923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45628.6369560185" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="696" objectRight="1797" objectBottom="732" clickPointX="1765" clickPointY="710" imageFileName="tcvi-16484703174924.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
