<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{32170393-9904-4363-A43D-F0B938E6D1E2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45551.9157407407" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeQuotations.linkQuotations.textnode" objectLeft="16" objectTop="246" objectRight="32" objectBottom="260" clickPointX="24" clickPointY="259" imageFileName="tcvi62108176598720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45551.915787037" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formSystemId.vg" objectLeft="945" objectTop="358" objectRight="960" objectBottom="373" clickPointX="951" clickPointY="362" imageFileName="tcvi62108537598721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45551.9158101852" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.textnodePrId2List.textnodeHubShipmentSearchFilters3.panelOceanLcl" objectLeft="547" objectTop="459" objectRight="957" objectBottom="480" clickPointX="601" clickPointY="468" imageFileName="tcvi62108745398724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45555.5888194444" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formSystemId.buttonShowMoreFilters" objectLeft="1613" objectTop="402" objectRight="1734" objectBottom="432" clickPointX="1647" clickPointY="414" imageFileName="tcvi93843768715520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45555.5888541667" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.sectionQwyk.formSystemId.vg2" objectLeft="1170" objectTop="438" objectRight="1185" objectBottom="453" clickPointX="1179" clickPointY="446" imageFileName="tcvi93844098415522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45555.588900463" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.textnodePrId20List.textnodeCommonNumberOperatorsGre.panelGreaterThan" objectLeft="996" objectTop="505" objectRight="1183" objectBottom="526" clickPointX="1067" clickPointY="516" imageFileName="tcvi93844431215523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45555.5889351852" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.sectionQwyk.formSystemId.textbox" objectLeft="1201" objectTop="428" objectRight="1420" objectBottom="464" clickPointX="-1" clickPointY="-1" imageFileName="tcvi93844754615525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45555.5890625" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.sectionQwyk.formSystemId.vg" objectLeft="1393" objectTop="358" objectRight="1408" objectBottom="373" clickPointX="1403" clickPointY="361" imageFileName="tcvi93845895315529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45555.5890856481" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig3.textnodePrId22List.textnodeHubQuotationsStatusOpen.panelOpen" objectLeft="996" objectTop="391" objectRight="1406" objectBottom="412" clickPointX="1072" clickPointY="406" imageFileName="tcvi938460859155210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45551.9158333333" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formSystemId.buttonSearch" objectLeft="1741" objectTop="398" objectRight="1812" objectBottom="434" clickPointX="1781" clickPointY="418" imageFileName="tcvi62108937598725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45551.9158796296" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.panelAylinTest" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi62109346898727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45588.7935763889" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh" objectLeft="0" objectTop="121" objectRight="1920" objectBottom="1040" clickPointX="1909" clickPointY="1031" imageFileName="tcvi836119500137567.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
