<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2B350384-F770-4C33-86C7-6D418FB01030}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45621.7480439815" objectName="Aliases.browser.pageMagaya3.navDashboard.textnodeAylinStaging.textnodeAylinStaging2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-611668921198480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45621.7480555556" objectName="Aliases.browser.pageMagaya3.navDashboard.textnodeAylinStaging.textnodeAylinStaging2.buttonSignOut" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-611667609198481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45621.7466666667" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.textboxUsername" objectLeft="1070" objectTop="466" objectRight="1520" objectBottom="514" clickPointX="1134" clickPointY="487" imageFileName="tcvi-61178731290200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45621.7466782407" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.textboxUsername" objectLeft="1070" objectTop="466" objectRight="1520" objectBottom="514" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-61178603190201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45621.7467013889" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.passwordboxPassword" objectLeft="1070" objectTop="559" objectRight="1520" objectBottom="607" clickPointX="1112" clickPointY="587" imageFileName="tcvi-61178395390202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45621.746712963" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.passwordboxPassword" objectLeft="1070" objectTop="559" objectRight="1520" objectBottom="607" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-61178301590203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45621.7467361111" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.buttonSignIn" objectLeft="1070" objectTop="623" objectRight="1520" objectBottom="661" clickPointX="1266" clickPointY="641" imageFileName="tcvi-61178182890204.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
