<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{472D81C5-E525-4035-8FCF-8F7A7896E0EF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45663.8493402778" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formCarrier.textboxValidUntil" objectLeft="1266" objectTop="347" objectRight="1714" objectBottom="383" clickPointX="1324" clickPointY="369" imageFileName="tcvi11690593109880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45765.8483449074" objectName="Aliases.browser.pageMagaya2.sectionQwyk.formCarrier.buttonChooseYear" objectLeft="1471" objectTop="586" objectRight="1518" objectBottom="632" clickPointX="1501" clickPointY="607" imageFileName="tcvi718943875247600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45765.8483680556" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.textnode2029" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi718946235247602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45765.8483912037" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.textnodeDec" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi718947641247604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45765.8484490741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.textnode31" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi718952500247606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45841.8213657407" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionQwyk.formCarrier.textareaQuotationRemarks" objectLeft="232" objectTop="810" objectRight="1719" objectBottom="916" clickPointX="329" clickPointY="835" imageFileName="tcvi187310671129521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45841.8213888889" objectName="Aliases.chrome2.page38442DfpstagMagayaprodAutoma.sectionQwyk.formCarrier.textareaQuotationRemarks" objectLeft="232" objectTop="810" objectRight="1719" objectBottom="916" clickPointX="-1" clickPointY="-1" imageFileName="tcvi187312218129522.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
