<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{472D81C5-E525-4035-8FCF-8F7A7896E0EF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45663.8493402778" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formCarrier.textboxValidUntil" objectLeft="1266" objectTop="347" objectRight="1714" objectBottom="383" clickPointX="1324" clickPointY="369" imageFileName="tcvi11690593109880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45765.8483449074" objectName="Aliases.browser.pageMagaya2.sectionQwyk.formCarrier.buttonChooseYear" objectLeft="1471" objectTop="586" objectRight="1518" objectBottom="632" clickPointX="1501" clickPointY="607" imageFileName="tcvi718943875247600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45765.8483680556" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.textnode2029" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi718946235247602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45765.8483912037" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.textnodeDec" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi718947641247604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45765.8484490741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.textnode31" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi718952500247606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45663.8494097222" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formCarrier.selectSelectYear" objectLeft="1375" objectTop="391" objectRight="1449" objectBottom="419" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11696687109883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45663.8494560185" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formCarrier.selectSelectMonth" objectLeft="1305" objectTop="391" objectRight="1375" objectBottom="419" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11700265109886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45663.8494675926" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formCarrier.panel14" objectLeft="1301" objectTop="451" objectRight="1331" objectBottom="481" clickPointX="1316" clickPointY="463" imageFileName="tcvi11702046109887.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
