<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{85DB1E13-9A32-4718-83A9-41246C6176EC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45551.6644212963" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeQuotations.linkQuotations.vgImg" objectLeft="15" objectTop="246" objectRight="33" objectBottom="260" clickPointX="22" clickPointY="247" imageFileName="tcvi59936706293480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45551.6644560185" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formSystemId.vg" objectLeft="945" objectTop="358" objectRight="960" objectBottom="373" clickPointX="954" clickPointY="362" imageFileName="tcvi59937001593484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45551.6644791667" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.textnodePrId2List.textnodeHubShipmentSearchFilters2.panelAir" objectLeft="547" objectTop="391" objectRight="957" objectBottom="412" clickPointX="564" clickPointY="404" imageFileName="tcvi59937234393487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45554.8479050926" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formSystemId.buttonShowMoreFilters" objectLeft="1613" objectTop="402" objectRight="1734" objectBottom="432" clickPointX="1643" clickPointY="416" imageFileName="tcvi87442254690440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45554.8479513889" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.sectionQwyk.formSystemId.vg2" objectLeft="1170" objectTop="438" objectRight="1185" objectBottom="453" clickPointX="1179" clickPointY="444" imageFileName="tcvi87442601590442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45554.8480092593" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.textnodePrId20List.textnodeCommonNumberOperatorsGre.panelGreaterThan" objectLeft="996" objectTop="505" objectRight="1183" objectBottom="526" clickPointX="1049" clickPointY="519" imageFileName="tcvi87443079690443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45554.8480439815" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.sectionQwyk.formSystemId.textbox" objectLeft="1201" objectTop="428" objectRight="1420" objectBottom="464" clickPointX="-1" clickPointY="-1" imageFileName="tcvi87443393790445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45554.8480555556" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig2.sectionQwyk.formSystemId.panelShowLessFilters" objectLeft="70" objectTop="479" objectRight="1883" objectBottom="515" clickPointX="1502" clickPointY="484" imageFileName="tcvi87443557890446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45551.6645138889" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formSystemId.buttonSearch" objectLeft="1741" objectTop="398" objectRight="1812" objectBottom="434" clickPointX="1774" clickPointY="416" imageFileName="tcvi59937575093489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45551.6646412037" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.openQuote" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi599386171934810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45551.813587963" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formCarrier.buttonSaveOffer" objectLeft="239" objectTop="923" objectRight="334" objectBottom="959" clickPointX="280" clickPointY="940" imageFileName="tcvi61225565639003.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
