<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B55EB04E-9B9A-4F68-9F8A-835D49740D21}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45547.6934259259" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textbox6" objectLeft="485" objectTop="591" objectRight="1687" objectBottom="613" clickPointX="650" clickPointY="609" imageFileName="tcvi25627076591400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45547.6934375" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formRequest.panelCarton" objectLeft="475" objectTop="621" objectRight="1737" objectBottom="659" clickPointX="551" clickPointY="640" imageFileName="tcvi25627214091401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45547.6934606481" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textbox7" objectLeft="215" objectTop="666" objectRight="872" objectBottom="702" clickPointX="458" clickPointY="687" imageFileName="tcvi25627390691402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45547.6934722222" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textbox7" objectLeft="215" objectTop="666" objectRight="872" objectBottom="702" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25627512591405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45547.6934953704" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formRequest.numberinput" objectLeft="992" objectTop="666" objectRight="1212" objectBottom="702" clickPointX="1014" clickPointY="686" imageFileName="tcvi25627664091406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45547.6935069444" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formRequest.numberinput" objectLeft="992" objectTop="666" objectRight="1212" objectBottom="702" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25627782891409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45547.6935185185" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formRequest.numberinput2" objectLeft="1210" objectTop="666" objectRight="1430" objectBottom="702" clickPointX="1262" clickPointY="677" imageFileName="tcvi256279171914010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45547.6935300926" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formRequest.numberinput2" objectLeft="1210" objectTop="666" objectRight="1430" objectBottom="702" clickPointX="-1" clickPointY="-1" imageFileName="tcvi256280015914013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45547.6935532407" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formRequest.numberinput3" objectLeft="1429" objectTop="666" objectRight="1649" objectBottom="702" clickPointX="1461" clickPointY="678" imageFileName="tcvi256281500914014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45547.6935648148" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formRequest.numberinput3" objectLeft="1429" objectTop="666" objectRight="1649" objectBottom="702" clickPointX="-1" clickPointY="-1" imageFileName="tcvi256282531914017.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
