<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ABB259D8-EF6F-4590-B500-C11709ABB7FC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45663.8687384259" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.sectionQwyk.formShipmentReference.textbox2" objectLeft="533" objectTop="538" objectRight="971" objectBottom="574" clickPointX="562" clickPointY="555" imageFileName="tcvi13366593110520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45663.86875" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.button2025" objectLeft="767" objectTop="595" objectRight="817" objectBottom="641" clickPointX="790" clickPointY="624" imageFileName="tcvi13367812110521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45663.8687731481" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.textnode2024" objectLeft="547" objectTop="719" objectRight="752" objectBottom="755" clickPointX="665" clickPointY="742" imageFileName="tcvi13369859110522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45663.8687962963" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.textnodeApr" objectLeft="547" objectTop="698" objectRight="684" objectBottom="734" clickPointX="638" clickPointY="719" imageFileName="tcvi13372046110524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45663.8688425926" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.textnode20" objectLeft="909" objectTop="814" objectRight="947" objectBottom="852" clickPointX="913" clickPointY="829" imageFileName="tcvi13375171110525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45663.8688541667" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1772" clickPointY="757" imageFileName="tcvi13376343110526.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
