<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ABB259D8-EF6F-4590-B500-C11709ABB7FC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45628.6349768518" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox2" objectLeft="533" objectTop="484" objectRight="971" objectBottom="520" clickPointX="563" clickPointY="501" imageFileName="tcvi-16654921174920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45628.6349884259" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.buttonDecember" objectLeft="679" objectTop="541" objectRight="767" objectBottom="587" clickPointX="740" clickPointY="567" imageFileName="tcvi-16653890174921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45628.6350115741" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodeNov" objectLeft="684" objectTop="716" objectRight="821" objectBottom="752" clickPointX="750" clickPointY="737" imageFileName="tcvi-16651812174923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45628.6350578704" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode12" objectLeft="850" objectTop="653" objectRight="888" objectBottom="691" clickPointX="873" clickPointY="666" imageFileName="tcvi-16648031174924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45628.6350694444" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="696" objectRight="1797" objectBottom="732" clickPointX="1749" clickPointY="713" imageFileName="tcvi-16646984174925.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
