<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4ED58886-D55E-4D76-A5DC-13B0CF155C59}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45621.7414814815" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarprofileitembutton" objectLeft="1840" objectTop="129" objectRight="1901" objectBottom="166" clickPointX="1881" clickPointY="141" imageFileName="tcvi-61223571858640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45621.7414930556" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarlogoutlistbutton" objectLeft="1650" objectTop="300" objectRight="1900" objectBottom="338" clickPointX="1723" clickPointY="320" imageFileName="tcvi-61223414058641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45621.7403472222" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="800" objectTop="561" objectRight="1120" objectBottom="613" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-612336093586411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45621.7405671296" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="801" objectTop="626" objectRight="1075" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-612316234586461.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45621.7405902778" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.buttonAction" objectLeft="800" objectTop="740" objectRight="1120" objectBottom="792" clickPointX="977" clickPointY="767" imageFileName="tcvi-61231278158647.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
