<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4ED58886-D55E-4D76-A5DC-13B0CF155C59}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45621.7414814815" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarprofileitembutton" objectLeft="1840" objectTop="129" objectRight="1901" objectBottom="166" clickPointX="1881" clickPointY="141" imageFileName="tcvi-61223571858640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45621.7414930556" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarlogoutlistbutton" objectLeft="1650" objectTop="300" objectRight="1900" objectBottom="338" clickPointX="1723" clickPointY="320" imageFileName="tcvi-61223414058641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45679.7416435185" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu5.headerHubheader.textnodeHubnavbar.linkLogOut.textnodeLogOut" objectLeft="1709" objectTop="358" objectRight="1756" objectBottom="375" clickPointX="1733" clickPointY="365" imageFileName="tcvi1036080671136960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45680.5863194444" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="800" objectTop="570" objectRight="1120" objectBottom="622" clickPointX="867" clickPointY="590" imageFileName="tcvi1109059031102440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45680.5863310185" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="800" objectTop="570" objectRight="1120" objectBottom="622" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1109060140102441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45680.5863773148" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="801" objectTop="635" objectRight="1075" objectBottom="687" clickPointX="844" clickPointY="661" imageFileName="tcvi1109064203102442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45680.5863888889" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="801" objectTop="635" objectRight="1075" objectBottom="687" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1109065250102443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45680.5864351852" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.buttonAction" objectLeft="800" objectTop="749" objectRight="1120" objectBottom="801" clickPointX="951" clickPointY="769" imageFileName="tcvi1109068484102444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45680.5873611111" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionGoodAfternoonAylin.textnodeHubhomepagewelcomesubtit.textnodeHubhomepagewelcomesubtit2" objectLeft="122" objectTop="260" objectRight="470" objectBottom="283" clickPointX="378" clickPointY="270" imageFileName="tcvi1109148375102440.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
