<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{65344F09-9EA8-4D60-9402-C010620BF767}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45551.7090393519" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formCarrier.buttonEdit2" objectLeft="1627" objectTop="782" objectRight="1663" objectBottom="818" clickPointX="1644" clickPointY="804" imageFileName="tcvi60322281222560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45551.7090740741" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formCarrier.vg2" objectLeft="856" objectTop="781" objectRight="871" objectBottom="796" clickPointX="865" clickPointY="792" imageFileName="tcvi60322521822562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45551.7091087963" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.textnodePrId24List.textnodeAdenPiracySurcharge.textnodeAdenPiracySurcharge2" objectLeft="462" objectTop="612" objectRight="603" objectBottom="629" clickPointX="548" clickPointY="619" imageFileName="tcvi60322800022563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45551.7091666667" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formCarrier.vg4" objectLeft="395" objectTop="808" objectRight="410" objectBottom="823" clickPointX="403" clickPointY="815" imageFileName="tcvi60323310922566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45551.7091898148" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.textnodePrId23List.textnodeHubQuotationsDetailsOffe2" objectLeft="299" objectTop="937" objectRight="420" objectBottom="971" clickPointX="347" clickPointY="955" imageFileName="tcvi60323573422567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45551.7092361111" objectName="Aliases.browser.pageQuotationMagayaDigitalFreigh5.sectionQwyk.formCarrier.buttonSave" objectLeft="1627" objectTop="798" objectRight="1663" objectBottom="834" clickPointX="1646" clickPointY="811" imageFileName="tcvi60323939022568.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
