<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{24B996B6-4ECA-48EA-9B89-E9A64B476A84}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45553.7119675926" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.labelSeller.panelShipper" objectLeft="589" objectTop="351" objectRight="723" objectBottom="368" clickPointX="673" clickPointY="355" imageFileName="tcvi77627682828240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45553.7120138889" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.textbox3" objectLeft="1164" objectTop="442" objectRight="1469" objectBottom="466" clickPointX="1428" clickPointY="462" imageFileName="tcvi77628104628241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45553.712037037" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.formCommodity.panelFreightAllKindsFak" objectLeft="1154" objectTop="474" objectRight="1502" objectBottom="512" clickPointX="1319" clickPointY="490" imageFileName="tcvi77628217128242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45553.7120486111" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.textbox4" objectLeft="531" objectTop="569" objectRight="954" objectBottom="593" clickPointX="722" clickPointY="582" imageFileName="tcvi77628364028243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45553.7120601852" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.panelA1a5b3a5a81b0" objectLeft="521" objectTop="601" objectRight="987" objectBottom="639" clickPointX="590" clickPointY="622" imageFileName="tcvi77628492128244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45553.7120949074" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput" objectLeft="400" objectTop="647" objectRight="531" objectBottom="685" clickPointX="-1" clickPointY="-1" imageFileName="tcvi77628718728247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45553.7121064815" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput2" objectLeft="650" objectTop="647" objectRight="770" objectBottom="685" clickPointX="675" clickPointY="661" imageFileName="tcvi77628892128249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45553.7122916667" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.labelDestinationCharges" objectLeft="1011" objectTop="773" objectRight="1139" objectBottom="795" clickPointX="991" clickPointY="783" imageFileName="tcvi776304109282411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45553.7123726852" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.labelHazardousCargo" objectLeft="1011" objectTop="803" objectRight="1120" objectBottom="825" clickPointX="993" clickPointY="812" imageFileName="tcvi776311578282412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45553.7124074074" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput2" objectLeft="650" objectTop="647" objectRight="770" objectBottom="685" clickPointX="-1" clickPointY="-1" imageFileName="tcvi776314531282415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45553.7124305556" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput3" objectLeft="769" objectTop="647" objectRight="889" objectBottom="685" clickPointX="-1" clickPointY="-1" imageFileName="tcvi776316515282418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45553.7124537037" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput4" objectLeft="888" objectTop="647" objectRight="1008" objectBottom="685" clickPointX="-1" clickPointY="-1" imageFileName="tcvi776318500282421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45553.7124768519" objectName="Aliases.browser.pageMagaya3.formIAmThe.buttonCreateQuotation" objectLeft="1312" objectTop="870" objectRight="1520" objectBottom="918" clickPointX="1346" clickPointY="888" imageFileName="tcvi776320625282422.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
