<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4B9545A0-CBAC-4A12-B34A-8B87F58B550C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45663.8545601852" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.sectionQwyk.formShipmentReference.textbox" objectLeft="85" objectTop="457" objectRight="523" objectBottom="493" clickPointX="133" clickPointY="477" imageFileName="tcvi12141500115522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45663.8545717593" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.button2025" objectLeft="318" objectTop="515" objectRight="368" objectBottom="561" clickPointX="341" clickPointY="535" imageFileName="tcvi12142484115523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45663.8545949074" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.textnode2024" objectLeft="99" objectTop="638" objectRight="304" objectBottom="674" clickPointX="216" clickPointY="651" imageFileName="tcvi12144265115524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45663.8546180556" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.textnodeDec" objectLeft="372" objectTop="690" objectRight="509" objectBottom="726" clickPointX="433" clickPointY="702" imageFileName="tcvi12146343115525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45663.8546296296" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.textnode5" objectLeft="344" objectTop="627" objectRight="382" objectBottom="665" clickPointX="363" clickPointY="643" imageFileName="tcvi12147515115526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45628.5566203704" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1755" clickPointY="769" imageFileName="tcvi-2342532839325.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
