<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4B9545A0-CBAC-4A12-B34A-8B87F58B550C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45628.5565393519" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox" objectLeft="85" objectTop="457" objectRight="523" objectBottom="493" clickPointX="123" clickPointY="477" imageFileName="tcvi-2343178139320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45628.5565625" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.buttonDecember" objectLeft="231" objectTop="515" objectRight="319" objectBottom="561" clickPointX="277" clickPointY="533" imageFileName="tcvi-2343021839321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45628.5565740741" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodeNov" objectLeft="236" objectTop="690" objectRight="373" objectBottom="726" clickPointX="308" clickPointY="707" imageFileName="tcvi-2342860939322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45628.5565972222" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode6" objectLeft="285" objectTop="680" objectRight="323" objectBottom="718" clickPointX="308" clickPointY="707" imageFileName="tcvi-2342731239324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45628.5566203704" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1755" clickPointY="769" imageFileName="tcvi-2342532839325.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
