<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0E2B9721-9FF6-4451-9B73-8FB023CA5199}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45554.8768981481" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu5.navRadar.textnodeRadar.linkRadar.vgImg" objectLeft="15" objectTop="200" objectRight="33" objectBottom="214" clickPointX="31" clickPointY="210" imageFileName="tcvi87692732890480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45554.8769328704" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu7.sectionSales.linkViewSalesRadar" objectLeft="308" objectTop="430" objectRight="450" objectBottom="466" clickPointX="350" clickPointY="445" imageFileName="tcvi87693014090484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45554.8781597222" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu7.sectionSales.textnode1d.textnode6MonthsWarningMayLeadTo" objectLeft="1652" objectTop="165" objectRight="1688" objectBottom="183" clickPointX="1670" clickPointY="175" imageFileName="tcvi87703609390488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45554.8782175926" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu7.sectionSales.panelSalesRadar" objectLeft="50" objectTop="141" objectRight="1920" objectBottom="1040" clickPointX="1908" clickPointY="224" imageFileName="tcvi87704104690489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45554.8784490741" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu7.sectionSales.panelSalesRadar" objectLeft="50" objectTop="141" objectRight="1920" objectBottom="1040" clickPointX="1914" clickPointY="409" imageFileName="tcvi877060953904811.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
