<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{472D9703-4AC1-428D-BFCD-54D1CE0AD18A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45553.7930555556" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeShipments.linkShipments.vgImg2" objectLeft="15" objectTop="292" objectRight="33" objectBottom="306" clickPointX="22" clickPointY="297" imageFileName="tcvi78328306215000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45553.7931828704" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.sectionQwyk.formShipmentReference.buttonShowMoreFilters" objectLeft="1598" objectTop="397" objectRight="1719" objectBottom="427" clickPointX="1636" clickPointY="411" imageFileName="tcvi78329356215005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45553.7954976852" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.sectionQwyk.formShipmentReference.vg2" objectLeft="1842" objectTop="353" objectRight="1857" objectBottom="368" clickPointX="1851" clickPointY="358" imageFileName="tcvi78349365615000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45553.7932523148" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.textnodeBooked.textnodeHubShipmentSearchFilters3" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi78329987515008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45553.7934837963" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.sectionQwyk.formShipmentReference.vg" objectLeft="945" objectTop="353" objectRight="960" objectBottom="368" clickPointX="951" clickPointY="357" imageFileName="tcvi783319546150013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45553.7935416667" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.textnodePrId1List.textnodeAylinTest.textnodeAylinTest2" objectLeft="547" objectTop="524" objectRight="607" objectBottom="541" clickPointX="587" clickPointY="532" imageFileName="tcvi783325093150017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45553.7936921296" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.sectionQwyk.formShipmentReference.textnode" objectLeft="1843" objectTop="599" objectRight="1856" objectBottom="606" clickPointX="1846" clickPointY="602" imageFileName="tcvi783337328150020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45553.7937268519" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.textnodePrId6List.textnodeHubShipmentSearchFilters2" objectLeft="1431" objectTop="655" objectRight="1850" objectBottom="689" clickPointX="1513" clickPointY="675" imageFileName="tcvi783340718150022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45553.79375" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu2.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="716" objectRight="1797" objectBottom="752" clickPointX="1754" clickPointY="729" imageFileName="tcvi783342203150023.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
