<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{851EA60D-7BDD-45F7-875B-2AA99DC3A403}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45553.7818171296" objectName="Aliases.browser.pageMagaya3.formHowDoYouWantToShip.labelAir" objectLeft="1070" objectTop="479" objectRight="1215" objectBottom="517" clickPointX="1173" clickPointY="499" imageFileName="tcvi78231148438480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45553.7821296296" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.labelBuyer.textnodeBuyer" objectLeft="460" objectTop="334" objectRight="500" objectBottom="353" clickPointX="473" clickPointY="342" imageFileName="tcvi782338281384815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45553.7821759259" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.textnode" objectLeft="1081" objectTop="332" objectRight="1106" objectBottom="356" clickPointX="1090" clickPointY="349" imageFileName="tcvi782342734384816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45553.7821990741" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.panelCptCarriagePaidTo" objectLeft="778" objectTop="401" objectRight="1143" objectBottom="439" clickPointX="934" clickPointY="421" imageFileName="tcvi782344843384817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45553.7822222222" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.textnode2" objectLeft="1117" objectTop="443" objectRight="1142" objectBottom="467" clickPointX="1127" clickPointY="458" imageFileName="tcvi782346484384818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45553.7822453704" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.panelUsdUnitedStatesDollar" objectLeft="778" objectTop="550" objectRight="1126" objectBottom="588" clickPointX="894" clickPointY="565" imageFileName="tcvi782348578384819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45553.7822569444" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.textnode5" objectLeft="1494" objectTop="443" objectRight="1519" objectBottom="467" clickPointX="1502" clickPointY="454" imageFileName="tcvi782349718384820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45553.7822685185" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.formCommodity.panelFreightAllKindsFak" objectLeft="1154" objectTop="474" objectRight="1502" objectBottom="512" clickPointX="1332" clickPointY="502" imageFileName="tcvi782350937384821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45553.7822916667" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.labelCrate" objectLeft="645" objectTop="563" objectRight="754" objectBottom="601" clickPointX="720" clickPointY="583" imageFileName="tcvi782353125384822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45553.7823148148" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput" objectLeft="400" objectTop="647" objectRight="531" objectBottom="685" clickPointX="487" clickPointY="666" imageFileName="tcvi782354343384823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45553.7823263889" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput" objectLeft="400" objectTop="647" objectRight="531" objectBottom="685" clickPointX="-1" clickPointY="-1" imageFileName="tcvi782355281384826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45553.782337963" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput2" objectLeft="650" objectTop="647" objectRight="770" objectBottom="685" clickPointX="725" clickPointY="671" imageFileName="tcvi782356781384827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45553.782349537" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput2" objectLeft="650" objectTop="647" objectRight="770" objectBottom="685" clickPointX="-1" clickPointY="-1" imageFileName="tcvi782357531384830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45553.7823611111" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput3" objectLeft="769" objectTop="647" objectRight="889" objectBottom="685" clickPointX="841" clickPointY="674" imageFileName="tcvi782358843384831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45553.7823726852" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput3" objectLeft="769" objectTop="647" objectRight="889" objectBottom="685" clickPointX="-1" clickPointY="-1" imageFileName="tcvi782359656384834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45553.7823842593" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput4" objectLeft="888" objectTop="647" objectRight="1008" objectBottom="685" clickPointX="909" clickPointY="663" imageFileName="tcvi782361093384835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45553.7823958333" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput4" objectLeft="888" objectTop="647" objectRight="1008" objectBottom="685" clickPointX="-1" clickPointY="-1" imageFileName="tcvi782361812384838.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45553.7824537037" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.labelOriginCharges" objectLeft="436" objectTop="773" objectRight="529" objectBottom="795" clickPointX="412" clickPointY="780" imageFileName="tcvi782366500384839.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45553.7825578704" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.labelCustomsClearanceOrigin" objectLeft="436" objectTop="803" objectRight="599" objectBottom="825" clickPointX="419" clickPointY="819" imageFileName="tcvi782375828384840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45553.7826157407" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.labelHazardousCargo" objectLeft="1011" objectTop="803" objectRight="1120" objectBottom="825" clickPointX="1000" clickPointY="813" imageFileName="tcvi782380640384841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45553.7826388889" objectName="Aliases.browser.pageMagaya3.formIAmThe.buttonCreateQuotation" objectLeft="1312" objectTop="870" objectRight="1520" objectBottom="918" clickPointX="1369" clickPointY="890" imageFileName="tcvi782382875384842.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
